<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\common\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\..\src\common\IMonik.cs" Link="IMonik.cs" />
    <Compile Include="..\..\src\common\Monik.cs" Link="Monik.cs" />
    <Compile Include="..\..\src\common\MonikBase.cs" Link="MonikBase.cs" />
    <Compile Include="..\..\src\common\MonikConsole.cs" Link="MonikConsole.cs" />
    <Compile Include="..\..\src\common\MonikDelayedSender.cs" Link="MonikDelayedSender.cs" />
    <Compile Include="..\..\src\common\MonikFile.cs" Link="MonikFile.cs" />
    <Compile Include="..\..\src\common\Scheduler.cs" Link="Scheduler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.2" />
  </ItemGroup>
</Project>