# monik

./: Dockerfile  LICENSE  Monik.sln  NuGet.Config  README.md
.github/workflows/: AddNuGetConfigWithCredentials.sh  AddSourceWithCredentialsToNuGetConfig.ps1  NuGet.config  build.yml  publish_Client.Azure.yml  publish_Client.Base.yml  publish_Client.RabbitMQ.yml  publish_docker.yml  publish_flooder.yml  publish_service.yml
db/PostgreSql/: db-pg-after.sql  db-pg-before.sql
db/SqlServer/: db.sql
prj/: Monik.Client.Azure.sln  Monik.Client.SqlQueue.sln  Monik.Common.sln  Monik.sln  NuGet.Config
prj/MonicWinService/: App.config  MonicWinService.csproj  Program.cs  ServiceWorker.cs  packages.config
prj/Monik.Client/: Monik.Client.csproj
prj/Monik.Client.Azure/: Monik.Client.Azure.csproj  app.config  packages.config
prj/Monik.Client.Azure/Properties/: AssemblyInfo.cs
prj/Monik.Client.SqlQueue/: Monik.Client.SqlQueue.csproj
prj/Monik.Common/: Monik.Common.csproj  MonikFile.cs
prj/Monik.Common/Properties/: AssemblyInfo.cs
prj/Monik.Test/: CacheBaseTests.cs  CacheKeepAliveTests.cs  CacheLogTests.cs  Monik.Test.csproj  ProtoTest.cs  app.config  packages.config
prj/Monik.Test/Properties/: AssemblyInfo.cs
prj/Monik.Test/server/: GaugeWindowCalculatorTests.cs
prj/Monik.TestConsole/: App.config  Monik.TestConsole.csproj
prj/MonikCloud/: MonikCloud.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
prj/MonikService/: App.config  MonikService.csproj  Program.cs  Settings.cs  packages.config
prj/MonikService.Core/: MonikService.Core.csproj  packages.config
prj/MonikService/Properties/: AssemblyInfo.cs
prj/MonikTestConsoleGenerator/: App.config  AzureParallelSender.cs  MonikInstance.cs  MonikTestConsoleGenerator.csproj  MonikTestGeneratorInstance.cs  Program.cs  packages.config
prj/MonikWinService/: App.config  MonikWinService.csproj  Program.cs  ServiceWorker.cs  packages.config
prj/MonikWorker/: MonikWorker.csproj  app.config  packages.config
src/: db-pg-before.sql  db.sql
src/Monik.Client.Azure/: AzureSender.cs  Monik.Client.Azure.csproj  QueueClientExtensions.cs
src/Monik.Client.Base/: ConcurrentQueueExtensions.cs  IMonik.cs  IMonikSender.cs  IMonikSettings.cs  ManualResetEventAsync.cs  Monik.Client.Base.csproj  MonikBase.cs  MonikClient.cs  MonikConsole.cs  MonikDelayedSender.cs  Settings.cs
src/Monik.Client.Base/Extensions/: ChannelReaderExtensions.cs  ConcurrentQueueExtensions.cs  GroupDuplicatesExtensions.cs
src/Monik.Client.RabbitMQ/: Monik.Client.RabbitMQ.csproj  RabbitMqSender.cs
src/Monik.Client.SqlQueue/: Monik.Client.SqlQueue.csproj  SqlQueueSender.cs
src/Monik.Common/: Bootstrap.cs  Bootstrapper.cs  CacheLog.cs  IObject.cs  Interfaces.cs  MessageEmulator.cs  MessagePump.cs  Model.cs  Monik.Common.csproj  NancyModule.cs  Repository.cs  Scheduler.cs  Settings.cs  UserIdentityProvider.cs  WindowCalculator.cs
src/Monik.Common.RabbitMQ/: ConnectionConfigurationExtensions.cs  Monik.Common.RabbitMQ.csproj
src/Monik.Common/Caches/: CacheBase.cs  CacheKeepAlive.cs  CacheLog.cs  CacheMetric.cs  CacheSourceInstance.cs  ICacheBase.cs  ICacheKeepAlive.cs  ICacheLog.cs  ICacheMetric.cs  ICacheSourceInstance.cs
src/Monik.Common/Extensions/: CommandCreatorExtensions.cs  LifeTimeExtension.cs  RabbitConnectionConfigurationExtensions.cs
src/Monik.Common/Gzip/: GzipCompression.cs  GzipCompressionSettings.cs
src/Monik.Common/Metrics/: MetricObject.cs
src/Monik.Common/Metrics/WindowCalculator/: AccumWindowCalculator.cs  GaugeWindowCalculator.cs  IWindowCalculator.cs
src/Monik.Common/Models/: ActiveQueueContext.cs  AuthToken.cs  EventQueue.cs  KeepAlive_.cs  Log_.cs  MeasureResponse.cs  Metric_.cs  WindowResponse.cs
src/Monik.Common/Modules/: MainNancyModule.cs  SecureNancyModule.cs
src/Monik.Common/Processing/: IMessagePump.cs  MessageProcessor.cs  MessagePump.cs  MonikEmbedded.cs
src/Monik.Common/Queues/: AzureActiveQueue.cs  RabbitActiveQueue.cs
src/Monik.Common/Repositories/: IRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryPostgreSql.cs  RepositorySqlServer.cs
src/Monik.Common/Serializers/: JsonNetSerializer.cs
src/Monik.Common/Settings/: DbProvider.cs  IMonikServiceSettings.cs  MonikServiceSettings.cs
src/Monik.Common/Utils/: DatetimeHelpers.cs  Helper.cs  TimingHelper.cs
src/Monik.Flooder/: Dockerfile  Monik.Flooder.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Monik.Flooder/Properties/: launchSettings.json
src/Monik.Flooder/Settings/: MonikSenderSettings.cs  MonikSenderType.cs  MonikSettings.cs
src/Monik.Service/: App.config  Bootstrapper.cs  Dockerfile  Monik.Service.csproj  Monik.Service.service  Program.cs  Startup.cs
src/Monik.Service/Caches/: CacheKeepAlive.cs  CacheLog.cs  CacheMetric.cs  CacheSourceInstance.cs  ICacheEntity.cs
src/Monik.Service/Extensions/: RabbitConnectionConfigurationExtensions.cs
src/Monik.Service/Metrics/: IMetricObject.cs  MetricObject.cs
src/Monik.Service/Models/: EventQueueType.cs  Group.cs  Group_.cs  Instance.cs  KeepAliveStatus.cs  Measure_.cs  MetricHistoryRequestParameters.cs  MetricHistoryResponse.cs  MetricRequest.cs  Source.cs
src/Monik.Service/Processing/: IMessageProcessor.cs  MessageProcessor.cs  MessagePump.cs  MonikEmbedded.cs
src/Monik.Service/Properties/: launchSettings.json
src/Monik.Service/Queues/: AzureActiveQueue.cs  IActiveQueue.cs  RabbitActiveQueue.cs  SqlActiveQueue.cs
src/Monik.Service/Repositories/: IRepository.cs  RepositoryPostgreSql.cs  RepositorySqlServer.cs
src/Monik.Service/Security/: IUserIdentityProvider.cs
src/Monik.Service/Settings/: IMonikServiceSettings.cs  MonikServiceSettings.cs  QueueReaderSettings.cs  QueueReaderType.cs
src/Monik.Service/configs/: appsettings.Development.json  appsettings.json  hosting.json
src/MonikService/: App.config  MonikService.csproj  Program.cs
src/MonikWorker/: app.config  (+3 more)
tests/Monik.Test/: CacheBaseTests.cs  CacheKeepAliveTests.cs  CacheLogTests.cs  Monik.Test.csproj  ProtoTest.cs
tests/Monik.TestConsole/: Monik.TestConsole.csproj  Program.cs
(+130 files in other folders)
