<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Totopolis</Authors>
    <PackageDescription>Client library to collect messages: logs, performance counters and keep-alive statuses. Uses Azure Service Bus</PackageDescription>
    <PackageProjectUrl>https://github.com/Totopolis/monik</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\client\AzureSender.cs" Link="AzureSender.cs" />
    <Compile Include="..\..\src\client\Facade.cs" Link="Facade.cs" />
    <Compile Include="..\..\src\client\Interfaces.cs" Link="Interfaces.cs" />
    <Compile Include="..\..\src\client\MonikClient.cs" Link="MonikClient.cs" />
    <Compile Include="..\..\src\client\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\..\src\common\IMonik.cs" Link="Common\IMonik.cs" />
    <Compile Include="..\..\src\common\Monik.cs" Link="Common\Monik.cs" />
    <Compile Include="..\..\src\common\MonikBase.cs" Link="Common\MonikBase.cs" />
    <Compile Include="..\..\src\common\MonikDelayedSender.cs" Link="Common\MonikDelayedSender.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>