<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Totopolis</Authors>
    <PackageDescription>Client library to collect messages: logs, performance counters and keep-alive statuses. Uses SqlQueue</PackageDescription>
    <PackageProjectUrl>https://github.com/Totopolis/monik</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monik.Client.Base" Version="1.0.3" />
    <PackageReference Include="Gerakul.SqlQueue.InMemory" Version="1.5.2" />
  </ItemGroup>

</Project>
