<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Monik.Client.Azure\Monik.Client.Azure.csproj" />
    </ItemGroup>
</Project>