<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\server\ActiveQueues.cs" Link="server\ActiveQueues.cs" />
    <Compile Include="..\..\src\server\Bootstrap.cs" Link="server\Bootstrap.cs" />
    <Compile Include="..\..\src\server\CacheBase.cs" Link="server\CacheBase.cs" />
    <Compile Include="..\..\src\server\CacheKeepAlive.cs" Link="server\CacheKeepAlive.cs" />
    <Compile Include="..\..\src\server\CacheLog.cs" Link="server\CacheLog.cs" />
    <Compile Include="..\..\src\server\CacheMetric.cs" Link="server\CacheMetric.cs" />
    <Compile Include="..\..\src\server\CacheSourceInstance.cs" Link="server\CacheSourceInstance.cs" />
    <Compile Include="..\..\src\server\Interfaces.cs" Link="server\Interfaces.cs" />
    <Compile Include="..\..\src\server\JsonNetSerializer.cs" Link="server\JsonNetSerializer.cs" />
    <Compile Include="..\..\src\server\MessageProcessor.cs" Link="server\MessageProcessor.cs" />
    <Compile Include="..\..\src\server\MessagePump.cs" Link="server\MessagePump.cs" />
    <Compile Include="..\..\src\server\MetricObject.cs" Link="server\MetricObject.cs" />
    <Compile Include="..\..\src\server\Model.cs" Link="server\Model.cs" />
    <Compile Include="..\..\src\server\MonikEmbedded.cs" Link="server\MonikEmbedded.cs" />
    <Compile Include="..\..\src\server\NancyHostHolder.cs" Link="server\NancyHostHolder.cs" />
    <Compile Include="..\..\src\server\NancyModule.cs" Link="server\NancyModule.cs" />
    <Compile Include="..\..\src\server\Repository.cs" Link="server\Repository.cs" />
    <Compile Include="..\..\src\server\Settings.cs" Link="server\Settings.cs" />
    <Compile Include="..\..\src\server\UserIdentityProvider.cs" Link="server\UserIdentityProvider.cs" />
    <Compile Include="..\..\src\server\WindowCalculator.cs" Link="server\WindowCalculator.cs" />
    <Compile Include="..\..\src\test\MessageEmulator.cs" Link="test\MessageEmulator.cs" />
    <Compile Include="..\..\src\test\RepositoryStub.cs" Link="test\RepositoryStub.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monik.Common\Monik.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Gerakul.FastSql.SqlServer" Version="1.0.0" />
    <PackageReference Include="Gerakul.SqlQueue.InMemory" Version="1.5.2" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="1.4.1" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="1.4.1" />
    <PackageReference Include="Nancy.Gzip" Version="0.1.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.0" />
  </ItemGroup>
</Project>