<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monik.Client.Azure\Monik.Client.Azure.csproj" />
    <ProjectReference Include="..\Monik.Client.RabbitMQ\Monik.Client.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
