<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Totopolis</Authors>
    <PackageDescription>Client library to collect messages: logs, performance counters and keep-alive statuses. Uses RabbitMQ</PackageDescription>
    <RepositoryUrl>https://github.com/Totopolis/monik</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Monik.Service\Extensions\RabbitConnectionConfigurationExtensions.cs" Link="RabbitConnectionConfigurationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Monik.Client.Base" Version="1.0.3" />
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
  </ItemGroup>

</Project>
